.page-sidebar {
  background-color: #253544; }
  .page-sidebar .admin-block .admin-info {
    color: #fff; }
    .page-sidebar .admin-block .admin-info small {
      color: #b4bcc8; }

.side-menu .heading {
  color: rgba(255, 255, 255, 0.4); }

.side-menu > li a {
  color: #b4bcc8; }
  .side-menu > li a:hover, .side-menu > li a:focus {
    color: #fff;
    background-color: #3498db; }

.side-menu > li.active {
  background-color: #2e4255; }
  .side-menu > li.active > a, .side-menu > li.active > a:hover, .side-menu > li.active > a:focus {
    color: #fff;
    background-color: #3498db; }

.side-menu li a.active {
  color: #fff; }

.sidebar-mini .side-menu > li:hover > a {
  background-color: #3498db;
  color: #fff; }

.sidebar-mini .side-menu > li:hover .nav-2-level {
  background-color: #253544; }

.header {
  background-color: #019598; }
  .header .page-brand {
    color: #fff;
    background-color: #176465; }
  .header .navbar-toolbar > li > a, .header .navbar-toolbar > li > a:hover, .header .navbar-toolbar > li > a:focus {
    color: #fff; }
  .header .navbar-toolbar .navbar-search .form-control {
    background-color: transparent; }
    .header .navbar-toolbar .navbar-search .form-control, .header .navbar-toolbar .navbar-search .form-control::-webkit-input-placeholder {
      color: #fff; }
    .header .navbar-toolbar .navbar-search .form-control, .header .navbar-toolbar .navbar-search .form-control::-moz-placeholder {
      color: #fff; }
    .header .navbar-toolbar .navbar-search .form-control, .header .navbar-toolbar .navbar-search .form-control:-ms-input-placeholder {
      color: #fff; }
    .header .navbar-toolbar .navbar-search .form-control, .header .navbar-toolbar .navbar-search .form-control::-ms-input-placeholder {
      color: #fff; }
    .header .navbar-toolbar .navbar-search .form-control, .header .navbar-toolbar .navbar-search .form-control::placeholder {
      color: #fff; }
  .header .navbar-toolbar .navbar-search .search-icon {
    color: #fff; }
	.form-group.required.control-label:before
	{
	   color: red;
	   content: "*";
	   position: absolute;
	   margin-left: -10px;
	}
	
	.report_created
	{
		text-align:center;background:#d4f7f7;border-right:1px solid #000 !important;
	}
	.report_created_child
	{
		text-align:center;background:#d4f7f7;color:#000;
	}
	.report_created_child1
	{
		text-align:center;background:#d4f7f7;color:#000;border-right:1px solid #000 !important;
	}
	
	.dept_head
	{
		text-align:center;background:#cff1d7;border-right:1px solid !important;
	}
	.dept_head_child
	{
		text-align:center;background:#cff1d7;color:#000;
	}
	.dept_head_child1
	{
		text-align:center;background:#cff1d7;color:#000;border-right:1px solid #000 !important;
	}
	
	.hod_head
	{
		text-align:center;background:#edf591;border-right:1px solid !important;
	}
	.hod_head_child
	{
		text-align:center;background:#edf591;color:#000;
	}
	.hod_head_child1
	{
		text-align:center;background:#edf591;color:#000;border-right:1px solid !important;
	}
	
	.avp_head
	{
		text-align:center;background:#b5f1ae;border-right:1px solid !important;
	}
	.avp_head_child
	{
		text-align:center;background:#b5f1ae;color:#000;
	}
	.avp_head_child1
	{
		text-align:center;background:#b5f1ae;color:#000;border-right:1px solid !important;
	}
	
	.vp_head
	{
		text-align:center;background:#aef591;border-right:1px solid !important;
	}
	.vp_head_child
	{
		text-align:center;background:#aef591;color:#000;
	}
	.vp_head_child1
	{
		text-align:center;background:#aef591;color:#000;border-right:1px solid !important;
	}
	.danger
	{
		background:#efaaa2;
	}
