.login-page,
.register-page {
	background: #3c8dbc
}

.login-logo a,
.register-logo a {
	color: #249699
}

.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
	color: #777;
	border-left: 1px solid #777
}

.btn-success {
	background-color: #007d05;
	border-color: #008d4c
}

.loader-css {
	height: 44px;
	width: 44px;
	margin: 0 auto;
	font-size: 44px;
	color: #249699
}

.diserror_reg {
	color: red;
	text-align: center;
	display: block
}

.login-page,
.register-page {
	background: #f1f1f1;
	background-size: cover
}

.login-box-body,
.register-box-body {
	padding: 20px;
	border-top: 0;
	color: #666;
	border-radius: 10px;
	font-size: 12px;
	background: #262626
}

.login-box,
.register-box {
	width: 360px;
	margin: 0;
	position: relative;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	align-items: center;
	height: 100%;
}

.login-logo,
.register-logo {
	font-size: 25px;
	text-align: center;
	margin-bottom: 25px;
	font-weight: 300;
	text-transform: uppercase
}

.refresh-captcha {
	position: relative;
	top: 7px;
	left: 9px
}

.captcha {
	padding: 0!important;
}

i.fa.fa-refresh {
	color: #249699
}

.refresh-captcha i {
	font-size: 22px
}

.btn-success.disabled,
.btn-success:disabled {}

.btn-success {
	color: #fff;
	background-color: #249699!important;
	border-color: #249699!important
}

.btn-success.disabled,
.btn-success:disabled {
	color: #fff;
	background-color: #249699!important;
	border-color: #249699!important
}

.login-button {
	text-transform: uppercase;
	font-size: 16px!important
}

@media screen and (max-width:767px) {
	.login-box,
	.register-box {
		margin: 0 auto;
		float: none;
		right: 0;
		max-width: 360px;
		width: 100%
	}
}

.login-page {
	/*background: #7e57c2;*/
	background-image: url('../../../assets/img/bg_new.png');
	/*background-size: cover;
	background-color: #7e57c2;*/
	opacity: 0.9;
}

.login-page:before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/*background: -webkit-linear-gradient(bottom, #40999d, #40999d);*/
	opacity: .9;
}

.login-box-body {
	background: #fff;
	text-align: center;
	margin-top:125px;
}

.login-logo {
	margin-bottom: 10px;
	margin-top: 10px;
}